<br>
<h2>Binary Tree Functions</h2>
<ul>
  <li>create_BST</li>
  <li>create_tree</li>
</ul>

<br>
<h2>Searching Algorithms</h2>
<ul>
  <li>Dijkstra algorithm</li>
  <li>Prims algorithm</li>
</ul>

<br>
<h2>Sorting Algorithms</h2>
<ul>
  <li>Bubble sort</li>
  <li>Heap sort</li>
  <li>Insertion sort</li>
  <li>Merge sort</li>
  <li>Selection sort</li>
  <li>Quick sort</li>
</ul>

<br>
<h2>Math Functions</h2>
<ul>
  <li>decimal_to_binary</li>
  <li>is_prime</li>
  <li>rev_int</li>
  <li>pow_int</li>
</ul>

<br>
<h2>String Functions</h2>
<ul>
  <li>str_contains</li>
  <li>str_copy</li>
  <li>str_equals</li>
  <li>str_len</li>
</ul>

